# webservices

./: pom.xml
rest/: pom.xml
rest/rest-springboot/: pom.xml
rest/rest-springboot-security/: pom.xml
rest/rest-springboot-security/src/main/java/com/epam/learning/java/webservices/rest/: Application.java  MvcConfig.java  WebSecurityConfig.java
rest/rest-springboot-security/src/main/resources/templates/: hello.html  home.html  login.html
rest/rest-springboot/src/main/java/com/epam/learning/java/webservices/rest/: Application.java  Greeting.java  GreetingController.java
soap/: pom.xml
soap/soap-springboot/: pom.xml
soap/soap-springboot/src/main/java/com/epam/learning/webservices/soap/: Application.java  CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
soap/soap-springboot/src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
soap/soap-springboot/src/main/resources/: countries.xsd
